<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css" />
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet" />
  </head>
  <body>
    <section class="hero-section">
       <header>
          <div><img src="./assets/Logo.png" alt="logo" /></div>
          <nav>
          <ul>
            <li><a id="blue" href="#">My URLs</a></li>
            <li><a href="#">Features</a></li>
            <img src="/assets/chevrondown.png" alt="arrow" />
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a id="color" href="#">Log in</a></li>
          </ul>
          </nav>
            <button>Try For Free</button>
      </header>
      <div class="center">
         <div class="first-p">
           <p>
            Optimize Your Online Experience With Our <br />Advanced
            <strong>URL Shortening</strong> Solution
           </p>
          <div class="stroke">
            <img src="/assets/Vector3.png" alt="line" />
          </div>
        </div>
        <p class="second-p">
          Personalize your shortened URLs to align with your brand identity,
          utilize custom slugs,<br />branded links, and domain customization
          options to reinforce your brand prescence and <br />enhance user
          engagement
        </p>
      </div>
        <button class="cta">Sign up</button>
        <a id="more" href="#">Learn more</a>
      </div>
      <div class="frame-container">
          <div class="hexagonal">
            <img src="/assets/Vector2.png" alt="img" />
          </div>
            <div class="frame">
              <img src="/assets/Frame1000001716.png" alt="img" />
           </div>
              <p class="text image" style="margin-top: -120px; line-height: 2; height: 48px; width: 100%; margin-left: 60px; text-align: center;">
               seamlessly transform your long URLs into concise <br> and shareable links with just few links
              </p>
      </div>
            <div class="ellipse" style="display: flex; margin-left: 300px;">
                <img src="/assets/Group3.png" alt="ellipse">
            </div>
    </section>

    <section class="feature">
        <div class="feature-container">
          <div class="top">
            <h1 id="first-p">One Stop. <br />Four <strong>Possiblities</strong>.</h1>
          </div>
          <div class="item">
              <h3>3M</h3>
             <p><br />Active Users</p>
          </div>
          <div class="item">
              <h3>60M</h3>
              <p>
              Links & QR codes <br />
              Created
              </p>
          </div>
          <div class="item">
              <h3>1B</h3>
              <p>Clicked & Scanned <br />connections</p>
          </div>
          <div class="item">
              <h3>300K</h3>
              <p><br />App Integrations</p>
          </div>
        </div>
      <div class="wrap">
          <div class="side">
            <h2 id="heading">Why choose <strong>Scissors</strong></h2>
            <p id="paragraph">Scissors is the hub of everything that has to do <br> with your link management. We shorten your URLs,<br> allow you creating custom ones for your personal,<br> business, event usage. Our swift QR code <br> creation, management and usage tracking with <br> advance analytics for all of these is second to <br> none. </p>
          </div>
        <div class="wrapper">
      <div class="service-list">
           <img src="/assets/link2.png" alt="link">
           <h3>URL Shortening</h3>
           <p>Scissor allows you to shorten URLs of your business, events. Shorten your URL at scale, URL redirects.</p>
      </div>
      <div class="service-list">
           <img src="/assets/Group6.png" alt="edit">
           <h3>Custom URLs</h3>
           <p>Scissor allows you to shorten URLs of your business, events. Shorten your URL at scale, URL redirects.</p>
      </div>
        <div class="service-list">
          <img src="/assets/Group6(1).png" alt="code">
          <h3>QR Codes</h3>
          <p>Generate QR codes to your business, events. Bring your audience and customers to your doorstep with this scan and go solution.</p>
        </div>
        <div class="service-list">
          <img src="/assets/Group6(2).png" alt="line">
          <h3>Data Analytics</h3>
          <p>Receive data on the usage of either your shortened URL, custom URLs or generated QR codes. Embedded to monitor progress.</p>
        </div>
        </div>
        </div>
      </section>
    
      <section class="part-four">
        <div id="price-perfect-conatiner" style="margin-top: 100px;">
          <div class="line70-section">
            <div class="line-70">
              <img src="assets/Line70.png" alt="">
            </div>
            <div style="padding-top: 5px;">
              <h2 style="font-size: 42px;">
              A <strong>price perfect</strong> for your needs.</span> 
              </h2>
              <p>From catering for your personal, business, event, socials needs, you can be rest assured <br /> we have you in mind in our pricing.</p>
            </div>
          </div>
          <div class="subscription-container">
            <div class="basic-container">
              <div class="basic"><p>Teams</p></div>
              <div><h2 style="font-size: 25px;">$25/month</h2></div>
              <div><p>Share with up to 10 users</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>Team Collaboration</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>User Roles and Permissions</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>Enhanced Secuirity</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>API Access</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>Dedicated Account Manager</p></div>
          
            </div>
  
            <div class="professional-container">
              <div class="basic"><p>Professional</p></div>
              <div><h2 style="font-size: 25px;">$15/month</h2></div>
              <div><p>Ideal for business creators</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>Enhanced Link Analytics</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>Custom Branded Domains</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>Advanced Link Customization</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>Priority Support</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>Ad-free Experience</p></div>
          
            </div>
  
            <div class="team-container">
              <div class="basic"><p>Basic</p></div>
              <div><h2 style="font-size: 25px;">Free</h2></div>
              <div><p>Free plan for all users</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>Unlimied URL Shortening</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>Basic Link Analytics</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>Customizable Short Links</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>Standard Support</p></div>
              <div class="check-icon-container"><img src="assets/checkcircle(1).png" alt="check image"><p>Ad-supported</p></div>
            </div>
          
          </div>
          <div class="pricing-button"> 
            <button class="no-bg-color ">Get Custom Pricing</button>
            <button>Select Pricing</button>
          </div>
        </div>
      </section>

      <section part="form">
        <div class="form-container">
          <div>
            <form action="">
              <input class="paste-url"  type="url" placeholder="Paste URL here..." autocomplete="on" autofocus required >
              <div class="choose-alias">
                <div >
                  <select name="paste URL" id="domain" aria-placeholder="Choose Domain">
                    <option value="Choose Domain" >Choose Domain</option>
                  </select>
                </div>
                <div>
                  <input class="alias" type="text" placeholder="Type Alias here" autocomplete="on">
                </div>
              </div>
              <div class="trim-url">
                <div class="magic-wand">
                  <button>Trim URL</button>
                  <img src="assets/magicwand.png" alt="magic wand">
                </div>
                <div>
                  <p>By clicking TrimURL, I agree to the <strong>Terms of Service, Privacy Policy</strong> and Use of Cookies.</p>
                </div>
              </div>
            </form>
          </div>
          <div class="form-bg"><img src="assets/group2.png" alt="background image"></div>
          <div class="form-bg2"><img src="assets/Group1.png" alt="background image"></div>
          
        </div>
      </section>

      
  <section>
    <div class="accordion-body">
      <div class="faq-bg"><img src="/assets/Group3(3).png" alt="bg img"></div>
      <div class="faq-bg1"><img src="/assets/Group2(2).png" alt="bg img"></div>
      <div class="accordion">
        <h1>FAQ</h1>
        <hr>
        <div class="container">
          <div class="label">How does URL shortening work?</div>
          <div class="content">URL shortening works by taking a long URL and creating a shorter, condensed version that redirects to the original URL. When a user clicks on the shortened link, they are redirected to the intended destination.
        </div>
          <hr>
        <div class="container">
          <div class="label">Is it necessary to create an account to use the URL shortening service?</div>
          <div class="content">URL shortening works by taking a long URL and creating a shorter, condensed version that redirects to the original URL. When a user clicks on the shortened link, they are redirected to the intended destination.
        </div>
          <hr>
        <div class="container">
          <div class="label">Are the shortened links permanent? Will they expire?</div>
          <div class="content">URL shortening works by taking a long URL and creating a shorter, condensed version that redirects to the original URL. When a user clicks on the shortened link, they are redirected to the intended destination.
         </div>
            <hr>
          <div class="container">
            <div class="label">Are there any limitations on the number of URLs I can shorten?</div>
            <div class="content">URL shortening works by taking a long URL and creating a shorter, condensed version that redirects to the original URL. When a user clicks on the shortened link, they are redirected to the intended destination.
          </div>
            <hr>
          <div class="container">
            <div class="label">Can I customize the shortened URLs to reflect my brand or content?</div>
            <div class="content">URL shortening works by taking a long URL and creating a shorter, condensed version that redirects to the original URL. When a user clicks on the shortened link, they are redirected to the intended destination.
          </div>
            <hr>
          <div class="container">
            <div class="label">Can I track the performance of my shortened URLs?</div>
            <div class="content">URL shortening works by taking a long URL and creating a shorter, condensed version that redirects to the original URL. When a user clicks on the shortened link, they are redirected to the intended destination.
          </div>
            <hr>
          <div class="container">
            <div class="label">How secure is the URL shortening service? Are the shortened links protected against  spam or malicious activity?</div>
            <div class="content">URL shortening works by taking a long URL and creating a shorter, condensed version that redirects to the original URL. When a user clicks on the shortened link, they are redirected to the intended destination.
          </div>
            <hr>
          <div class="container">
            <div class="label">What is a QR code and what can it do?</div>
            <div class="content">URL shortening works by taking a long URL and creating a shorter, condensed version that redirects to the original URL. When a user clicks on the shortened link, they are redirected to the intended destination.
          </div>
            <hr>
          <div class="container">
            <div class="label">Is there an API available for integrating the URL shortening service into my own applications or websites?</div>
            <div class="content">URL shortening works by taking a long URL and creating a shorter, condensed version that redirects to the original URL. When a user clicks on the shortened link, they are redirected to the intended destination.
          </div>
            <hr>
          </div>
          

      </div>
    </div>
    <script>
      const accordion = document.getElementsByClassName('container')
      for (i=0; i<accordion.length; i++) {
        accordion[i].addEventListener('click', function() {
          this.classList.togglr('active')
        })
      }
    </script>
  </section>

  <div class="rev">
    <h1 style="font-size: 50px;">Revolutionizing Link Optimization</h1>
    <button class="rev-but">Get Started</button>
  </div>

  <footer class="footer-container">
    <div class="sub-container">
      <div class="logo-f">
        <img src="/assets/Logo(1).png" alt="">
        <div class="socials">
          <img src="/assets/i.fi-social-twitter.png" alt="social img">
          <img src="/assets/svg.feather.png" alt="insta">
          <img src="/assets/i.fi-social-linkedin.png" alt="linkedin">
          <img src="/assets/i.fi-social-facebook.png" alt="facebook">
        </div>
      </div>

      <div class="catalog-sec">
        <p class="catalog-head"><span>why scissor?</span></p>
        <p>scissor 101</p>
        <p>Integrations & API</p>
        <p>pricing</p>
      </div>
      
      <div class="catalog-sec">
      <p class="catalog-head"><span>solutions</span></p>
      <p>social media</p>
      <p>digital marketing</p>
      <p>customer service</p>
      <p>For Developers</p>
      </div>

      <div class="catalog-sec">
        <p class="catalog-head"><span>Products</span></p>
        <p>Link Management</p>
        <p>QR codes</p>
        <p>Link-In-bio</p>
      </div>

      <div class="catalog-sec">
        <p class="catalog-head"><span>Company</span></p>
        <p>About Scissor</p>
        <p>Careers</p>
        <p>Partners</p>
        <p>Press</p>
        <p>Contact</p>
        <p>Reviews</p>
      </div>

      <div class="catalog-sec">
        <p class="catalog-head"><span>Resources</span></p>
        <p>Blog</p>
        <p>Resource Library</p>
        <p>Developers</p>
        <p>App Connectors</p>
        <p>Support</p>
        <p>Trust Center</p>
        <p>Browser Extension</p>
        <p>Mobile App</p>
      </div>

      <div class="catalog-sec">
        <p class="catalog-head"><span>Features</span></p>
        <p>Branded Links</p>
        <p>Mobile Links</p>
        <p>Campaign</p>
        <p>Management & Analytics</p>
        <p>QW Code generation</p>
      </div>

      <div class="catalog-sec">
        <p class="catalog-head"><span>Legal</span></p>
        <p>Private Policy</p>
        <p>Cookie Policy</p>
        <p>Terms Of Service</p>
        <p>Acceptable Use Policy</p>
        <p>Code Of Conduct</p>
      </div>
    </div>
    <div class="end-note">
      <p>Terms Of Service</p>
      <p>Secuirity</p>
      <p>@ Scissor 2023</p>
    </div>
  </footer>
  </body>
</html>
